<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>json2fs</ToolCommandName>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="" />

    <ProjectReference Include="../Json2Fs.Core/Json2Fs.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
