<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.6.3" />
  </ItemGroup>

</Project>
