# json2fs

./: .gitignore  Directory.Build.props  README.md  json2fs.sln
Json2Fs/: Json2Fs.fsproj  Program.fs  StringBuilder.fs
Json2Fs.Core/: Json2Fs.Core.fsproj  Library.fs
